MONGODB_URL=your mongodb string
PORT=8000

OWNER_EMAIL=your email owner access

ACCESS_TOKEN_SECRET=youre keys
ACCESS_TOKEN_EXPIR=15M


REFRESH_TOKEN_SECRET=your keys
REFRESH_TOKEN_EXPIR=7D

FORGET_PASSWORD_TOKEN_SECRET=your keys
FORGET_PASSWORD_TOKEN_EXPIR=10M

CLOUDINARY_CLOUD_NAME=your
CLOUDINARY_API_KEY=your keys
CLOUDINARY_API_SECRET=your

EMAIL_USER=your email
EMAIL_PASS=pkmx ggty ymrq fnsq
